<!DOCTYPE html>
<html>
<head>
    <style>
        * {
            box-sizing: border-box;
        }

        body {


            background: #FF948F;
        }

        /* Header/Blog Title */
        .header {
            font-family: Merriweather;
            padding: 0px 10px 0px 10px;
            text-align: left;
            background: #AEE8ED;
            color: #FF948F;

        }

        .header h1 {
            font-family: Oswald;
            font-size: 50px;
        }
        .header h2 {
            font-family: Oswald;
            text-align: left;
        }


        /* Style the top navigation bar */
        .topnav {
            overflow: hidden;
            background-color: #FFDB8F;

        }

        /* Style the topnav links */
        .topnav a {
            float: left;
            display: block;
            color: #FF948F;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-family: Oswald;
        }

        /* Change color on hover */
        .topnav a:hover {
            background-color: #FF948F;
            color: #FFDB8F;

        }

        p {
            font-family: Merriweather;

        }

        h3 {
            font-family: Merriweather;
            font-weight: bold;

        }

        h5 {
            font-family: Merriweather;

        }

        /* Create two unequal columns that floats next to each other */
        /* Left column */
        .leftcolumn {
            float: left;
            width: 75%;
        }

        /* Right column */
        .rightcolumn {
            float: left;
            width: 25%;
            background-color: #f1f1f1;
            padding-left: 20px;
        }


        }

        /* Add a card effect for articles */
        .card {

            padding: 20px;
            margin-top: 20px;
        }

        /* Clear floats after the columns */
        .row:after {
            content: "";
            display: table;
            clear: both;
        }

        /* Footer */
        .footer {
            padding: 20px;
            margin: auto;
            margin-top: 20px;
            width: 90%;

        }

        /* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
        @media (max-width: 800px) {
            .leftcolumn, .rightcolumn {
                width: 100%;
                padding: 0;
            }
        }

        /* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
        @media (max-width: 400px) {
            .topnav a {
                float: none;
                width: 100%;
            }
        }
    </style>
</head>
<body>

<div class="header">
    <h1>SUMMER IN THE BAY - food</h1>

</div>

<div class="topnav">
    <a href="things.html">things to do</a>
    <a href="places.html">places to go</a>
    <a href="food.html">food to eat</a>
    <a href="game.html">(game)</a>
    <a href="index.html" style="float:right">HOME</a>
</div>



<div class="row">
    <div class="leftcolumn">
        <div class="card">
            <div class="header">
                <h2>Berkeley:</h2>
            </div>
            <h3> Thai Temple</h3>
            <p>Golden Gate Park, San Fransisco: August 10 - August 12, 2018</p>
            <p>Sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p>
            <h3> Hardly Strictly Bluegrass</h3>
            <p>Some text..</p>
            <p>Sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p>


        </div>
        <div class="card">
            <div class="header">
                <h2>Title Heading</h2>
            </div>
            <h5>Title description, Sep 2, 2017</h5>
            <div class="fakeimg" style="height:200px;">Image</div>
            <p>Some text..</p>
            <p>Sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p>
        </div>
    </div>


</div>
</div>


<div class="footer">

    <img src="skyline.png" alt="Bay Skyline Drawing" width="1400">

</div>

</body>
</html>
